spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

management.endpoints.web.exposure.include=*

#how we will connect to the config server to get the application properties
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#eureka connection configuration
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8060/eureka/

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=ChedjouSimplice Bank Loans Application
info.app.version=1.0.0

#eureka server display a shutdown
endpoints.shutdown.enabled=true 
management.endpoint.shutdown.enabled=true

#by default only 10% of log will be sent to zipkin, but here we are setting it to 1 mean 100%
spring.sleuth.sampler.percentage=1

#url of our zipkin
spring.zipkin.baseUrl=http://localhost:9411/